# firebase-easy-chat

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easychat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/easychat/adapter/: MessageAdapter.kt
app/src/main/java/com/example/easychat/adapter/view/: AnotherMessageViewHolder.kt  MineMessageViewHolder.kt
app/src/main/java/com/example/easychat/fragments/: ChatFragment.kt  LoginFragment.kt
app/src/main/java/com/example/easychat/fragments/interfaces/: SignInListener.kt
app/src/main/java/com/example/easychat/models/: ChatMessage.kt  User.kt
app/src/main/res/drawable/: bg_message_another.xml  bg_message_mine.xml
app/src/main/res/drawable-v21/: bg_message_another.xml  bg_message_mine.xml
app/src/main/res/layout/: activity_main.xml  adapter_chat_another_message.xml  adapter_chat_message.xml  fragment_chat.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-notnight/: theme.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/example/easychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
